# Plotholes-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/shrikanthravi/plotholes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.pb  diff.pb  diff_natural_W15_N02_R2.pb  diff_noise_W15_N01.pb  diff_noise_W15_N02.pb  diff_noise_W15_N03.pb  diff_per_sample.pb  diff_reversed.pb  mean.pb  mean_calib.pb
app/src/main/java/me/shrikanthravi/plotholes/: BaseActivity.java  Config.java  HomeActivity.java  SetupMapMyIndia.java  Splash.java  TinyDB.java
app/src/main/java/me/shrikanthravi/plotholes/adapters/: AutofillAdapter.java
app/src/main/java/me/shrikanthravi/plotholes/api/models/general/: AutofillRes.java  PtRes.java  ResultsRes.java  RoutingRes.java  SuggestedLocationsRes.java  TripsRes.java
app/src/main/java/me/shrikanthravi/plotholes/api/models/oauth/: OAuthRes.java
app/src/main/java/me/shrikanthravi/plotholes/api/services/: ApiClient.java  ApiInterface.java  AzureDB.java  OAuthClient.java  OAuthInterface.java  RoutingClient.java  RoutingInteface.java
app/src/main/java/me/shrikanthravi/plotholes/data/models/: PlotholeData.java  PotholeLocation.java
app/src/main/java/me/shrikanthravi/plotholes/extras/: Config.java  SetupMapMyIndia.java  TinyDB.java
app/src/main/java/me/shrikanthravi/plotholes/services/: SensorService.java  TensorFlowClassifier.java
app/src/main/res/layout/: activity_home.xml  autofill_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/shrikanthravi/plotholes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapmyindia/: build.gradle  local.properties
mapmyindia/gradle/wrapper/: gradle-wrapper.properties
