<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/where"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="20sp"
            android:background="#2D52C5"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="20sp"
            android:elevation="20sp"
            android:hint="Where To?"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/where"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/autofill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5sp"
                android:scrollbars="vertical" />

        </ScrollView>

        <Button
            android:id="@+id/calibrateBTN"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:background="#2D52C5"
            android:elevation="20sp"
            android:text="Calibrate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>